@media screen and (min-width:480px) {
    * {
        width: 100%;
        margin: 0 auto;
        padding: 0 auto;
    }
    
    body {
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    a {
        text-decoration: none;
    }
    
    /* header */
    
    header {
        width: 80%;
    }
    
    header i {
        width: auto;
        height: auto;
        padding-top: 3px;
    }
    
    .header-up {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    
    .header-img {
        width: 15%;
        margin-top: -60px;
    }
    
    .header-sub {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        height: auto;
        width: 400px;
        font-size: 18px;
        font-weight: bolder;
        color: black;
        margin-top: 40px;
        margin-left: 700px;
    }
    
    
    .header-sub > div, .header-sub > button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 150px;
    }
    
    .header-sub > div:nth-child(1) {
        margin-left: 100px;
    }
    
    .header-sub > button {
        height: 35px;
        font-size: 18px;
        font-weight: bold;
        width: 140px;
        background-color: white;
        border-style: none;
        margin-left: -20px;
    }
    
    .header-up i {
        width: auto;
    }
    
    #login {
        background-color: black;
        color: white;
        height: 25px;
        padding: 10px;
        width:115px;
        border-radius: 30px;
        margin-top: -10px;
    }
    
    .header-main {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 80%;
    }
    
    .header-main > div {
        border: 1px solid black;    
        width: 14%;
        height: 40px;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        padding-top: 15px;
        font-size: 17px;
    }
    
    .header-main a {
        color: black;
        width: 120px;
        margin-left: -10px;
    }
    
    .header-main > div i {
        float: right;
    }

    #main-menu {
        display: none;
    }
    
    /* fixed */
    
    #fixed-menubar {
        position: fixed;
        margin-top: -57px;
        width: 50px;
    }
    
    #menu-bar {
        position: relative;
    }
    
    .menu-btn {
        position: absolute;
        width: auto;
        font-size: 40px;
    }
    
    #menu-sub {
        width: 80px;
        float: left;
        height: 350px;
        padding-top: 70px;
        display: none;
        background-color: rgb(0, 0, 0);
        border-radius: 0px 30px 30px 0px;
        color: white;
    }
    
    #menu-sub > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    
    #bar1 {
        display: block;
        border-radius: 0px 10px 10px 0px;
    }
    
    #bar2 {
        display: none;
        color: white;
        background-color: rgb(0, 0, 0);
        border-style: none;
        margin-top: 1px;
        margin-left: 10px;
    }
    
    #menu-sub a {
        color: white;
        font-size: 40px;
        padding-left: 10px;
    }
    
    
    /* visual */
    
    #visual {
        width: 80%;
        margin-top: 5%;
        height: 400px;
        background-image: url(imgs/비주얼이밎.txt);
        background-position: center;
        background-size: cover;
        border-radius: 20px;
    }
    
    #search {
        width: 50%;
        height: 50px;
        font-size: 20px;
        padding-left: 30px;
        border-radius: 20px;
        border-style: none;
        margin-top: 170px;
        margin-left: 27%;
    }

   

    /* 상단이동 */
    
    
    #top-down {
        width: 150px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        position: fixed;
        margin-top: 150px;
    }
    
    #top-down > button{
        background-color: white;
        border: 3px solid black;
        font-size: 25px;
        font-weight: lighter;
    }
    
    /* section1 */
    
    #section1 {
        width: 85%;
        margin-top: 5%;
    }
    
    #sec1-title {
        font-size: 27px;
        font-weight: bold;
    }
    
    #sec1-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 1%;
    }
    
    .sec1-sub {
        display: grid;
        grid-template-columns: 1fr 1fr;
        transition: all 0.5s;
    }
    
    .sec1-img {
        width: 40%;
        border-radius: 10px;
        margin-left: 35%;
    }
    
    .sec1-txt {
        font-size: 15px;
        line-height: 1.6;
        margin-top: 5%;
        margin-left: -20%;
    }
    
    .more {
        display: none;
    }

    .sec1-sub:hover {
        margin-top: -10px;
    }
    
    /* section2 */
    
    #section2 {
        width: 90%;
        margin-top: 5%;
    }
    
    #sec2-title {
        font-size: 27px;
        font-weight: bold;
    }
    
    #sec2-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
    }
    
    .se2-sub {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .sec2-img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        height: 380px;
        transition: all 0.5s;
    }

    .overflow {
        width: 100%;
        overflow: hidden;
        border-radius: 20px;
    }
    
    .sec2-txt {
        font-size: 17px;
        text-align: left;
        margin-top: 2%;
        font-weight: bold;
    }

    #move-img {
        display: none;
    }

    .sec2-sub:hover .sec2-img {
        transform: scale(1.3);
    }
    
    /* section3 */
    
    #section3 {
        width: 75%;
        margin-top: 5%;
    }
    
    #sec3-title {
        font-size: 27px;
        font-weight: bold;
    }

    .sec3-sub {
        transition: all 0.5s;
    }
    
    #sec3-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 2%;
    }
    
    .sec3-img {
        border-radius: 10px;
    }
    
    .sec3-txt {
        font-size: 15px;
        margin-top: 2%;
        margin-left: 3%;
        font-weight: bolder;
    }

    .sec3-sub:hover {
        margin-top: -30px;
    }
    
    /* section4 */
    
    #section4 {
        width: 60%;
        margin-top: 4%;
    }
    
    #sec4-title {
        line-height: 2;
    }
    
    #sec4-title > span:nth-child(1) {
        font-size: 25px;
        font-weight: bolder;
    }
    
    .sub {
        font-size: 15px;
        font-weight: lighter;
    }
    
    #sec4-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 5%;
        gap: 20px;
    }
    
    .sec4-sub {
        display: flex;
        flex-direction: row;
    }
    
    .sec4-sub i {
        color: rgb(87, 87, 87);
        font-size: 30px;
        padding-left: 6px;
        padding-top: 7px;
        border-radius: 150px;
        width: 20px;
    }
    
    .sec4-txt {
        margin-left: 7%;
        line-height: 1.4;
    }
    
    .sec4-txt > span:nth-child(1) {
        font-size: 20px;
        font-weight: bold;
    }
    
    .detail {
        font-size: 13px;
        font-weight: lighter;
    }

    .sec4-sub:hover {
        color: red;
        cursor: pointer;
    }
    
    /* section5 */
    
    #section5 {
        width: 90%;
        margin-top: 3%;
    }
    
    #sec5-main {
        width: 90%;
        height: 400px;
        background-image: url(imgs/온라인여행.webp);
        background-position: center;
        background-size: cover;
        border-radius: 30px;
    }
    
    #sec5-txt {
        margin-left: 5%;
        margin-top: 7%;
        position: absolute;
    }
    
    #sec5-title {
        font-size: 48px;
        font-weight: bolder;
        line-height: 1.1;
    }
    
    #sec5-info {
        margin-top: 0.5%;
        font-size: 15px;
    }
    
    #sec5-btn {
        width: 13%;
        height: 50px;
        border-radius: 10px;
        background-color: #222222;
        color: white;
        border-style: none;
        font-size: 20px;
        font-weight: 900;
        margin-top: 1%;
    }
    
    /* section6 */
    
    #section6 {
        width: 80%;
        margin-top: 4%;
    }
    
    #sec6-title {
        font-size: 25px;
        font-weight: bolder;
    }
    
    #sec6-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 2%;
        color: white;
    }
    
    .sec6-sub {
        width: 98%;
        height: 300px;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        position: relative;
        border-radius: 20px;
    }
    
    #sec6-1 {
        background-image: url(imgs/여행추천1.jpg);
    }
    
    #sec6-2 {
        background-image: url(imgs/추천2.jpg);
    }
    
    #sec6-3 {
        background-image: url(imgs/추천3.jpg);
    }
    
    #sec6-4 {
        background-image: url(imgs/추천4.jpg);
    }
    
    .sec6-txt {
        margin-top: 200px;
        position: absolute;
        transition: all 0.5s;
    }
    
    .sec6-sub-title {
        font-size: 23px;
        color: white;
        font-weight: bolder;
        margin-left: 15px;
    }
    
    .price {
        margin-top: 1.5%;
        background-color: rgba(223,70,77,0.8);
        width: 180px;
        height: 30px;
        font-size: 22px;
        font-weight: bolder;
        float: left;
        padding-left: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .price i {
        width: auto;
        font-size: 18px;
        padding-top: 4px;
    }
    
    
    
    .price > span {
        font-size: 15px;
        font-weight: 900;
        margin-left: 6px;
        margin-top: 3px;
    }
    
    .sec6-info {
        margin-top: 13%;
        background-color: rgba(223,70,77,0.8);
        height: 150px;
        padding-left: 20px;
        padding-top: 10px;
    }
    
    .date {
        border-bottom: 0.3px solid rgb(202, 202, 202);
        padding-bottom: 5px;
    }
    
    .info-under {
        padding-top: 5px;
        width: 95%;
    }
    
    .sec6-btn {
        width: 30%;
        height: 30px;
        background-color: rgba(223,70,77,0.8);
        border: 2px solid white;
        margin-left: 1%;
        margin-top: 1.5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 16px;
        float: left;
        color: white;
    }
    
    .sec6-btn > span:nth-child(1) {
        text-align: left;
    }
    
    .go {
        font-size: 20px;
        width: auto;
        color: white;
    }
    
    .sec6-sub:hover .sec6-txt {
        margin-top: 50px;
    }
    
    
    /* section7 */
    
    #section7 {
        width: 100%;
        margin-top: 5%;
        padding-top: 3%;
        border-top: 1px solid rgb(214, 214, 214);
    }
    
    #section7 i {
        width: auto;
        font-size: 20px;
    }
    
    #sec7-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 200px;
    }
    
    .sec7-btn {
        position: relative;
        width: 40%;
        float: left;
        margin-left: 15%;
    }
    
    .sec7-title1 {
        display: block;
        background-color: white;
        border-style: none;
        text-align: left;
        height: 30px;
        font-size: 16px;
    }
    
    .sec7-sub i {
        font-size: 10px;
        color: black;
    }
    
    .sec7-title2 {
        display: none;
        background-color: white;
        border-style: none;
        text-align: left;
        height: 30px;
        font-size: 16px;
    }
    
    .sec7-info {
        display: none;
        margin-left: 15.5%;
        margin-top: 2%;
        font-size: 13px;
        padding-bottom: 10px;
    }  
    
    .sec7-info a {
        color: black;
    }
    
    .sec7-info > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 600px;
        margin-bottom: 20px;
        margin-left: 0px;
    }
    
    /* footer */
    
    footer {
        width: 90%;
        border-top: 1px solid rgb(179, 179, 179);
        margin-top: 5%;
    }
    
    footer a {
        color: black;
    }
    
    #footer-center i {
        width: auto;
        font-size: 17px;
        padding-top: 2px;
    }
    
    #footer-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    
    .footer-info {
        width: 3000px;
    }
    
    #footer-center {
        display: flex;
        flex-direction: row;
        width: 18%;
        margin-top: 1.2%;
        margin-left: 4%;
    }
    
    #footer-center > div {
        display: flex;
        width: 80%;
    }
    
    #footer-center > div > span {
        padding-left: 10px;
    }
    
    #sns i {
        width: auto;
        font-size: 26px;
    }
    
    #sns {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 10%;
        float: right;
        margin-top: -1.5%;
        margin-right: 1%;
    }
    
    
    
    
}

/* 모바일 부분 */

@media screen and (max-width:480px) {
    
    * {
        width: 100%;
        margin: 0 auto;
        padding: 0 auto;
    }
    
    body {
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    a {
        text-decoration: none;
    }
    
    /* header */
    
    header {
        width: 80%;
        position: fixed;
        margin-top: -90px;
        z-index: 100;
    }
    
    header i {
        width: auto;
        height: auto;
        padding-top: 3px;
    }
    
    .header-up {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 50px;
    }
    
    
    .header-img {
        width: 170px;
        margin-top: -45px;
        margin-left: -60px;
    }
    
    .header-sub {
        display: none;
    }
    

    .header-main {
        display: none;
        width: 300px;
        margin-left: -33%;
        height: 430px;
        background-color: black;
        padding-top: 30px;
        margin-top: -50px;
    }
    
    .header-main > div {
        width: 80px;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        padding-top: 15px;
        font-size: 17px;
        margin-top: 10px;
    }
    
    .header-main a {
        color: white;
        width: 110px;
        margin-left: 10px;
    }
    
    .header-main > div i {
        display: none;
    }

    #main-menu {
        position: relative;
    }

    .menu-btn {
        width: 40px;
        font-size: 30px;
        position: absolute;
        border-style: none;
    }

    #look-btn {
        margin-top: 20px;
        display: block;
        background-color: white;
    }

    #close-menu-btn {
        margin-top: 80px;
        margin-left: -150px;
        display: none;
        background-color: black;
        color: white;
    }

    /* fixed */

    #fixed-menubar {
        display: none;
    }
    

     /* visual */
    
     #visual {
        width: 95%;
        margin-top: 100px;
        height: 200px;
        background-image: url(imgs/비주얼이밎.txt);
        background-position: center;
        background-size: cover;
        border-radius: 20px;
    }
    
    #search {
        width: 300px;
        height: 50px;
        font-size: 20px;
        padding-left: 30px;
        border-radius: 20px;
        border-style: none;
        margin-top: 80px;
        margin-left: 15%;
    }



      
    /* 상단이동 */
    
    
    #top-down {
        width: 120px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        position: fixed;
        margin-top: 600px;
        z-index: 100;
    }
    
    #top-down > button{
        background-color: white;
        border: 3px solid black;
        font-size: 25px;
        font-weight: lighter;
    }


    /* section1 */
    
    #section1 {
        width: 100%;
        margin-top: 50px;
        padding-bottom: 30px;
        padding-top: 20px;
        border-top: 2px solid black;
    }
    
    #sec1-title {
        font-size: 17px;
        font-weight: bold;
        text-align: center;
    }
    
    #sec1-main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }
    
    .sec1-sub {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .sec1-img {
        width: 70px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    
    .sec1-txt {
        font-size: 15px;
        line-height: 1.6;
        margin-top: 1%;
        width: 150px;
        text-align: center;
        font-weight: bolder;
    }

    .sec1-sub:nth-child(4), .sec1-sub:nth-child(5), .sec1-sub:nth-child(6), .sec1-sub:nth-child(7), .sec1-sub:nth-child(8), .sec1-sub:nth-child(9) {
        display: none;
    }

    #close-btn {
        display: none;
    }

    .more {
        width: 100px;
        height: 30px;
        font-size: 15px;
        font-weight: bolder;
        background-color: white;
        border: 1px 1px 10px 1px solid black;
    }

    .sec1-sub:hover .sec1-txt {
        font-size: 17px;
    }

  


       /* section2 */
    
     #section2 {
        width: 90%;
        margin-top: 20px;
        border-top: 2px solid black;
        padding-top: 20px;
    }
    
    #sec2-title {
        font-size: 20px;
        font-weight: bold;
    }
    
    #sec2-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-top: 2%;
    }
    
    .se2-sub {
        display: flex;
        flex-direction: column;
    }
    
    .sec2-img {
        width: 100%;
        border-radius: 0px;
        height: 300px;
        object-fit: cover;
        transition: all 0.5s;
    }
    
    .sec2-txt {
        font-size: 17px;
        text-align: left;
        margin-top: 2%;
        font-weight: bold;
        text-align: center;
    }



    .overflow {
        width: 100%;
        overflow: hidden;
        border-radius: 20px;
    }

    .sec2-sub:hover .sec2-img {
        transform: scale(1.3);
    }

    /*  */

    #section3 {
        display: none;
    }


    
     /* section4 */
    
     #section4 {
        width: 90%;
        margin-top: 4%;
        border-top: 2px solid black;
        padding-top: 10px;
    }
    
    #sec4-title {
        line-height: 2;
    }
    
    #sec4-title > span:nth-child(1) {
        font-size: 20px;
        font-weight: bolder;
    }
    
    .sub {
        font-size: 15px;
        font-weight: lighter;
    }
    
    #sec4-main {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 5%;
        gap: 20px;
    }
    
    .sec4-sub {
        display: flex;
        flex-direction: row;
    }
    
    .sec4-sub i {
        color: rgb(87, 87, 87);
        font-size: 30px;
        padding-left: 6px;
        padding-top: 7px;
        border-radius: 150px;
        width: 20px;
    }
    
    .sec4-txt {
        margin-left: 7%;
        line-height: 1.4;
    }
    
    .sec4-txt > span:nth-child(1) {
        font-size: 20px;
        font-weight: bold;
    }
    
    .detail {
        font-size: 13px;
        font-weight: lighter;
    }

    .sec4-sub:hover {
        color: red;
    }



      /* section5 */
    
    #section5 {
        width: 90%;
        margin-top: 70px;
    }
    
    #sec5-main {
        width: 100%;
        height: 150px;
        background-image: url(imgs/온라인여행.webp);
        background-position: center;
        background-size: cover;
    }
    
    #sec5-txt {
        margin-left: 5%;
        margin-top: 7%;
        position: absolute;
    }
    
    #sec5-title {
        font-size: 28px;
        font-weight: bolder;
        line-height: 1.1;
    }
    
    #sec5-info {
        margin-top: 1.5%;
        font-size: 15px;
    }


    /* section6 */
    
    #section6 {
        width: 80%;
        margin-top: 50px;
        border-top: 2px solid black;
        padding-top: 15px;
    }
    
    #sec6-title {
        font-size: 25px;
        font-weight: bolder;
    }
    
    #sec6-main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 20px;
        color: white;
    }
    
    .sec6-sub {
        width: 98%;
        height: 200px;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        position: relative;
        border-radius: 20px;
    }
    
    #sec6-1 {
        background-image: url(imgs/여행추천1.jpg);
    }
    
    #sec6-2 {
        background-image: url(imgs/추천2.jpg);
    }
    
    #sec6-3 {
        background-image: url(imgs/추천3.jpg);
    }
    
    #sec6-4 {
        background-image: url(imgs/추천4.jpg);
    }
    
    .sec6-txt:nth-child(1), .sec6-txt:nth-child(2) {
        margin-top: 113px;
        position: absolute;
        transition: all 0.5s;
    }

    #spe1, #spe2 {
        margin-top: 133px;
        position: absolute;
        transition: all 0.5s;
    }

   
    
    .sec6-sub-title {
        font-size: 16px;
        color: white;
        font-weight: bolder;
        margin-left: 0px;
    }
    
    .price {
        margin-top: 1.5%;
        background-color: rgba(223,70,77,0.8);
        width: 180px;
        height: 30px;
        font-size: 22px;
        font-weight: bolder;
        float: left;
        padding-left: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .price i {
        width: auto;
        font-size: 18px;
        padding-top: 4px;
    }
    
    
    
    .price > span {
        font-size: 15px;
        font-weight: 900;
        margin-left: 6px;
        margin-top: 3px;
    }
    
    .sec6-info {
        margin-top: 13%;
        background-color: rgba(223,70,77,0.8);
        height: 150px;
        padding-left: 20px;
        padding-top: 10px;
    }
    
    .date {
        border-bottom: 0.3px solid rgb(202, 202, 202);
        padding-bottom: 5px;
    }
    
    .info-under {
        padding-top: 5px;
        width: 95%;
    }

    .info-under > div {
        display: none;
    }
    
    .sec6-btn {
        width: 130px;
        height: 30px;
        background-color: rgba(223,70,77,0.8);
        border: 2px solid white;
        margin-left: 1%;
        margin-top: 1.5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 16px;
        float: left;
        color: white;
    }
    
    .sec6-btn > span:nth-child(1) {
        text-align: left;
    }
    
    .go {
        font-size: 20px;
        width: auto;
        color: white;
    }
    
    .sec6-sub:hover .sec6-txt {
        margin-top: 30px;
    }

    .sec6-sub:hover #spe1 {
        margin-top: 50px;
    }

    .sec6-sub:hover #spe2 {
        margin-top: 50px;
    }
    


     /* section7 */
    
     #section7 {
        width: 80%;
        margin-top: 5%;
        padding-top: 3%;
        border-top: 1px solid rgb(214, 214, 214);
    }
    
    #section7 i {
        width: auto;
        font-size: 20px;
    }
    
    #sec7-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 200px;
    }
    
    .sec7-btn {
        position: relative;
        width: 300px;
        float: left;
    }
    
    .sec7-title1 {
        display: block;
        background-color: white;
        border-style: none;
        text-align: left;
        height: 30px;
        font-size: 16px;
    }
    
    .sec7-sub i {
        font-size: 10px;
        color: black;
    }
    
    .sec7-title2 {
        display: none;
        background-color: white;
        border-style: none;
        text-align: left;
        height: 30px;
        font-size: 16px;
    }
    
    .sec7-info {
        display: none;
        margin-left: 15.5%;
        margin-top: 2%;
        font-size: 13px;
        padding-bottom: 10px;
    }  
    
    .sec7-info a {
        color: black;
    }
    
    .sec7-info > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 300px;
        margin-bottom: 20px;
        margin-left: -50px;
        padding-top: 20px;
    }


       /* footer */
    
    footer {
        width: 90%;
        border-top: 1px solid rgb(179, 179, 179);
        margin-top: 5%;
    }
    
    footer a {
        color: black;
    }
    
    #footer-center i {
        width: auto;
        font-size: 17px;
        padding-top: 2px;
    }
    
    #footer-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    
    .footer-info {
        width: 300px;
    }
    
    #footer-center {
        display: flex;
        flex-direction: row;
        width: 200px;
        margin-top: 1.2%;
        margin-left: 4%;
    }
    
    #footer-center > div {
        display: flex;
    }
    
    #footer-center > div > span {
        padding-left: 10px;
    }
    
    #sns i {
        width: auto;
        font-size: 26px;
    }
    
    #sns {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 140px;
        float: right;
        margin-top: -50px;
        margin-right: 1%;
    }


}