@media screen and (min-width:480px) {
    
    * {
        width: 100%;
        margin: 0 auto;
        padding: 0 auto;
    }
    
    body {
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        background-color: rgb(226, 226, 226);
    }
    
    a {
        text-decoration: none;
    }
    
    /* header */
    
    header {
        width: 80%;
    }
    
    header i {
        width: auto;
        height: auto;
        padding-top: 3px;
    }
    
    .header-up {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .header-img {
        width: 250px;
        margin-top: -60px;
        align-items: center;
        display: flex;
    }
    
    .header-main {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 80%;
    }
    
    .header-main > div {
        border: 1px solid black;    
        width: 14%;
        height: 40px;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        padding-top: 15px;
        font-size: 17px;
    }
    
    .header-main a {
        color: black;
        width: 120px;
        margin-left: -10px;
    }
    
    .header-main > div i {
        float: right;
    }
    
    /*  */
    
    #sub2 {
        width: 65%;
        margin-top: 30px;
    }
    
    #sub2-title {
        font-size: 20px;
        font-weight: bolder;
        text-decoration: underline;
        margin-left: -100px;
    }
    
    #sub2-video {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    
    #sub2 a {
        color: black;
    }

}

/*  */

@media screen and (max-width:480px) {
    
    * {
        width: 100%;
        margin: 0 auto;
        padding: 0 auto;
    }
    
    body {
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        background-color: rgb(226, 226, 226);
    }
    
    a {
        text-decoration: none;
    }
    
    /* header */
    
    header {
        width: 80%;
    }
    
    header i {
        width: auto;
        height: auto;
        padding-top: 3px;
    }
    
    .header-up {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .header-img {
        width: 250px;
        margin-top: -60px;
        align-items: center;
        display: flex;
    }
    
    .header-main {
        display: none;
    }

    
    /*  */
    
    #sub2 {
        width: 95%;
        margin-top: 30px;
    }
    
    #sub2-title {
        font-size: 20px;
        font-weight: bolder;
        text-decoration: underline;
        text-align: center;
    }
    
    #sub2-video {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    #sub2 a {
        color: black;
    }
    


}