@media screen and (min-width:480px) {
    * {
        width: 100%;
        margin: 0 auto;
        padding: 0 auto;
    }
    
    body {
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        background-color: rgb(241, 241, 241);
    }
    
    a {
        text-decoration: none;
    }
    
    /* header */
    
    header {
        width: 80%;
    }
    
    header i {
        width: auto;
        height: auto;
        padding-top: 3px;
    }
    
    .header-up {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    
    .header-img {
        width: 250px;
        margin-top: -70px;
    }
    
    .header-sub {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        height: auto;
        width: 400px;
        font-size: 18px;
        font-weight: bolder;
        color: black;
        margin-top: 40px;
        margin-left: 700px;
    }
    
    
    .header-sub > div, .header-sub > button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 150px;
    }
    
    .header-sub > div:nth-child(1) {
        margin-left: 100px;
    }
    
    .header-sub > button {
        height: 35px;
        font-size: 18px;
        font-weight: bold;
        width: 140px;
        background-color: rgb(241, 241, 241);
        border-style: none;
        margin-left: -20px;
    }
    
    .header-up i {
        width: auto;
    }
    
    #login {
        background-color: black;
        color: white;
        height: 25px;
        padding: 10px;
        width:115px;
        border-radius: 30px;
        margin-top: -10px;
    }
    
    /*  */
    
    #travel-area {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 80px;
    }
    
    .travel-img {
        width: 600px;
        height: 400px;
        object-fit: cover;
        z-index: 4;
    }
    
    .travel-info {
        font-size: 26px;
        border: 1px solid black;
        margin-top: 100px;
        margin-left: -100px;
        text-align: right;
        height: 230px;
        padding-top: 150px;
        z-index: 1;
        background-color: rgb(228, 95, 95);
        border-style: none;
        font-weight: bold;
        line-height: 1.6;
        width: 700px;
        color: rgb(216, 216, 216);
    }
    
    .travel-info > div {
        margin-left: -50px;
    }
    
    #nav {
        width: 200px;
        position: relative;
        display: flex;
    }
    
    #nav button {
        width: auto;
        background-color: rgb(241, 241, 241);
        border-style: none;
    }
    
    #nav i {
        font-size: 40px;
        width: auto;
    }
    
    #nav > div {
        font-size: 30px;
        font-weight: bold;
        margin-left: 30px;
    }
    
}

@media screen and (max-width:480px) {
    
    * {
        width: 95%;
        margin: 0 auto;
        padding: 0 auto;
    }
    
    body {
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        background-color: rgb(241, 241, 241);
    }
    
    a {
        text-decoration: none;
    }
    
    /* header */
    
    header {
        width: 80%;
    }
    
    header i {
        width: auto;
        height: auto;
        padding-top: 3px;
    }
    
    .header-up {
        width: 100%;
        display: flex;
        flex-direction: row;
 
    }
    
    
    .header-img {
        width: 150px;
        margin-top: -40px;
        margin-left: -30px;
    }
    
    .header-sub {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        height: auto;
        width: 400px;
        font-size: 18px;
        font-weight: bolder;
        color: black;
        margin-top: 40px;
        margin-left: 700px;
    }
    
    
    .header-sub > div, .header-sub > button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 150px;
    }
    
    .header-sub > div:nth-child(1) {
        margin-left: 100px;
    }
    
    .header-sub > button {
        height: 35px;
        font-size: 18px;
        font-weight: bold;
        width: 140px;
        background-color: rgb(241, 241, 241);
        border-style: none;
        margin-left: -20px;
    }
    
    .header-up i {
        width: auto;
    }
    
    #login {
        background-color: black;
        color: white;
        height: 25px;
        padding: 10px;
        width:115px;
        border-radius: 30px;
        margin-top: -10px;
    }
    
    /*  */
    
    #travel-area {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 80px;
    }
    
    .travel-img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        z-index: 4;
        margin-left: -40px;
    }
    
    .travel-info {
        font-size: 15px;
        border: 1px solid black;
        margin-top: 150px;
        margin-left: -200px;
        text-align: center;
        height: 200px;
        /* padding-top: 150px; */
        z-index: 1;
        background-color: rgb(228, 95, 95);
        border-style: none;
        font-weight: bold;
        line-height: 1.6;
        width: 300px;
        color: rgb(216, 216, 216);
    }
    
    .travel-info > div {
        margin-top: 70px;
    }
    
    #nav {
        width: 200px;
        position: relative;
        display: flex;
    }
    
    #nav button {
        width: auto;
        background-color: rgb(241, 241, 241);
        border-style: none;
    }
    
    #nav i {
        font-size: 40px;
        width: auto;
    }
    
    #nav > div {
        font-size: 30px;
        font-weight: bold;
        margin-left: 30px;
    }

}